<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Font inports -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
</head>
<body>
  <div class="main--container">
    <div class="main--card">
      <span class="icon--container-illustration">
        <img class="icon--image-illustration" src="./images/illustration-woman-online-mobile.svg"/>
      </span>
      <span class="icon--container-illustration bg--pattern">
        <img class="icon--image-illustration-bg" src="./images/bg-pattern-mobile.svg"/>
      </span>
      <h1 class="card--title">FAQ</h1>
      <div class="question--container">
        <button class="accordion">
          <div class="question--text-container">
          <p class="question--text">How many team members can I invite?</p>
          <span class="icon--container">
            <img id="arrow-icon" class="icon--image-closed" src="./images/icon-arrow-down.svg"/>
          </span>
          </div>
        </button>
        <div class="panel">
          <p class="panel--paragraph">You can invite up to 2 additional users on the Free plan. There is no limit on 
            team members for the Premium plan.</p>
        </div>
        
        <button class="accordion">
          <div class="question--text-container">
            <p class="question--text">What is the maximum file upload size?</p>
            <span class="icon--container">
              <img id="arrow-icon" class="icon--image-closed" src="./images/icon-arrow-down.svg"/>
            </span>
            </div>
        </button>
        <div class="panel">
          <p class="panel--paragraph">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
        
        <button class="accordion">
          <div class="question--text-container">
            <p class="question--text">How do I reset my password?</p>
            <span class="icon--container">
              <img id="arrow-icon" class="icon--image-closed" src="./images/icon-arrow-down.svg"/>
            </span>
            </div>
        </button>
        <div class="panel">
          <p class="panel--paragraph">Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</p>
        </div>
        
        <button class="accordion">
          <div class="question--text-container">
            <p class="question--text">Can I cancel my subscription?</p>
            <span class="icon--container">
              <img id="arrow-icon" class="icon--image-closed" src="./images/icon-arrow-down.svg"/>
            </span>
            </div>
        </button>
        <div class="panel">
          <p class="panel--paragraph">Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div>
        
        <button class="accordion">
          <div class="question--text-container">
            <p class="question--text">Do you provide additional support?</p>
            <span class="icon--container">
              <img id="arrow-icon" class="icon--image-closed" src="./images/icon-arrow-down.svg"/>
            </span>
            </div>
        </button>
        <div class="panel">
          <p class="panel--paragraph">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    <div class="attribution-text">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Semir Teskeredzic</a>.
    </div>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        var icon = document.getElementById("arrow-icon");
        icon.classList.toggle("open");
        this.classList.toggle("active");
        var text = this.firstElementChild;
        text.classList.toggle("active-text");
        var panel = this.nextElementSibling;
        panel.classList.toggle("active-panel")
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script> 
</body>
</html>